<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kalkulator.exe" version="1.0.0.0" publicKeyToken="c87de5ad7394de3c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="res\Icons8-Windows-8-Industry-Laser-Beam.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kalkulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kalkulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kalkulator.exe" size="369064">
      <assemblyIdentity name="Kalkulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RTdfHq9fqzU1zcQo4X83ylGjFGUS0W+6qwy+YOTTqyE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kalkulator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\Icons8-Windows-8-Industry-Laser-Beam.ico" size="165481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vwesumwvO6BzV5VBM0p8V65jVg2xM8jQRGxDrq3YNgE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DAWID\dawid" issuerKeyHash="6bedd54a0551b44c17ba467bd784cbcda69ef075" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WChgA+2HA3ihSKSCInlSfHq8N1mJrk9JaFfF3CK3d/w=</DigestValue></Reference></SignedInfo><SignatureValue>hIP+WkH6CtVNUmfOwICcFGlu6hF8ZmX2KroKNWiOFDrRsFHcaHKwcuYWy/5Pl8D0I8TKO6b6OeiRsTKMaXll1RuiL4RBLYfMfm0gxpvm67gTJ2sRV0yquuNP2w717VtPkeYWePbfWUD7jTAGncvULwmD+xFKpcdsCaWfK0A0g1w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p3JnXQXE42+KglNxrU4Cq4CguM0y6FB1YGJhAWz73mZb7TWqj2iL59dDAQ7k7JyH+UhfWFAcJ7UeaoLZASJgE0T0ApamIsYN5qHZje+RCuvkS5pfkhICc6B1IHv2QazbR52/XF12Jvi5gVLksHdbJij2G8e9LADH1vqg+GnnujU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fc77b722dcc55768494fae895937bc7a7c52792282a448a1780387ed03602858" Description="" Url=""><as:assemblyIdentity name="Kalkulator.exe" version="1.0.0.0" publicKeyToken="c87de5ad7394de3c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DAWID\dawid</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/IJLui43Git+TZOKFuf72CXTsm+5tQERBxs+DpxShLA=</DigestValue></Reference></SignedInfo><SignatureValue>Jh4bdRwBwq1x+PwKU/CsLMFu7zFAn146cwnId9VECVouGuTNaDumc7RW9JtDkH9MpP7dR15yIy1m45EiJXsXUnEibsqj9i5nH2HRYq/AkEwCHClqGOKaGuh2+cDtPi6fpDsJpKtu7Ufemh0DP4DmuinzJMdGWX/d/aWdasXDOG8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p3JnXQXE42+KglNxrU4Cq4CguM0y6FB1YGJhAWz73mZb7TWqj2iL59dDAQ7k7JyH+UhfWFAcJ7UeaoLZASJgE0T0ApamIsYN5qHZje+RCuvkS5pfkhICc6B1IHv2QazbR52/XF12Jvi5gVLksHdbJij2G8e9LADH1vqg+GnnujU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQGVwJ2ZHY36hACwNs4a/1pjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARABBAFcASQBEAFwAZABhAHcAaQBkMB4XDTE4MDcyMDE4NTE1MFoXDTE5MDcyMTAwNTE1MFowITEfMB0GA1UEAx4WAEQAQQBXAEkARABcAGQAYQB3AGkAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAp3JnXQXE42+KglNxrU4Cq4CguM0y6FB1YGJhAWz73mZb7TWqj2iL59dDAQ7k7JyH+UhfWFAcJ7UeaoLZASJgE0T0ApamIsYN5qHZje+RCuvkS5pfkhICc6B1IHv2QazbR52/XF12Jvi5gVLksHdbJij2G8e9LADH1vqg+GnnujUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBSiv27lm+9su8wYPzKv6WHA6nfTdxWRzcXaGHKVuMWUKNU//l/JlWfleWru2rwpaAog211uoiQkJhS37EWGJVrRfhSDvs9mGb6qaSEu3cEVHtNYJNLRKW1LG+Z/d4VJoikpKlHJNAkj/hZiA89W2vlkr1KwkT0aFsNAB7UJSVIaA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>